<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    tools:context="com.example.dosecalculator.dosecalculator_angleseahospital.ManageNursesActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/icon_nurse_add"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/plus_icon_nurse"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="49dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="32dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/icon_update"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/update_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="49dp"
        app:layout_constraintLeft_toRightOf="@+id/icon_nurse_add"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/icon_delete"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginTop="49dp"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_icon"
        app:layout_constraintLeft_toRightOf="@+id/icon_update"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />


    <TextView
        android:id="@+id/lbl_Empid"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="30dp"
        android:text="Nurse"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_update"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="24dp" />

    <EditText
        android:id="@+id/txt_nurse_name"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_Empid"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <ListView
        android:isScrollContainer="false"
        android:id="@+id/lst_view_nurse"
        android:layout_width="0dp"
        android:layout_height="204dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="49dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="49dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nurse_name" />

</android.support.constraint.ConstraintLayout>

