<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dosecalculator.dosecalculator_angleseahospital.DrugDetails"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/drugName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="45dp"
        android:text="Drug Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/insertDrugName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/drugName"
        android:layout_below="@+id/drugName"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type Drug Name" />

    <TextView
        android:id="@+id/drugmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/insertDrugName"
        android:layout_below="@+id/insertDrugName"
        android:layout_marginTop="35dp"
        android:text="mg"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/drugmL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/drugmg"
        android:layout_marginEnd="86dp"
        android:text="mL"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/drugmg"
        android:layout_below="@+id/drugmg"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="number"
        android:layout_alignEnd="@+id/drugName" />

</RelativeLayout>
