<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dosecalculator.dosecalculator_angleseahospital.UpdateDrugActivity">

    <TextView
        android:id="@+id/drugName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Drug Name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/txt_drug_name"
        android:layout_width="356dp"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drugName" />

    <EditText
        android:id="@+id/mg"
        android:layout_width="122dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="mg"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/mL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mL" />

    <EditText
        android:id="@+id/mL"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="mL"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txt_maxDosage"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_drug_name" />

    <Button
        android:id="@+id/btn_add_drug"
        android:layout_width="329dp"
        android:layout_height="57dp"
        android:layout_marginBottom="39dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="addButtonClicked"
        android:text="Update Drug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/maxDosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginStart="16dp"
        android:text="Max Dosage"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/calculationMethod"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_maxDosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/calculationMethod"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/typePatient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="159dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/label_typePatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="16dp"
        android:text="Type of Patient"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/typePatient"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/calcMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/label_typePatient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calculationMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="Calculation Method"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/calcMethod"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
